.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-header-decoration {
	&:extend(.i);
	
	background-position: -320px 0px;
	width: 269px;
	height: 36px;
}
.i-how-work-1 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 160px;
	height: 160px;
}
.i-how-work-2 {
	&:extend(.i);
	
	background-position: -160px 0px;
	width: 160px;
	height: 160px;
}
.i-how-work-3 {
	&:extend(.i);
	
	background-position: 0px -160px;
	width: 160px;
	height: 160px;
}
.i-social-gray-fb {
	&:extend(.i);
	
	background-position: -352px -50px;
	width: 10px;
	height: 16px;
}
.i-social-gray-is {
	&:extend(.i);
	
	background-position: -320px -50px;
	width: 16px;
	height: 16px;
}
.i-social-gray-vk {
	&:extend(.i);
	
	background-position: -320px -36px;
	width: 24px;
	height: 14px;
}
.i-social-white-fb {
	&:extend(.i);
	
	background-position: -362px -50px;
	width: 10px;
	height: 16px;
}
.i-social-white-is {
	&:extend(.i);
	
	background-position: -336px -50px;
	width: 16px;
	height: 16px;
}
.i-social-white-vk {
	&:extend(.i);
	
	background-position: -344px -36px;
	width: 24px;
	height: 14px;
}
